.
├── README.md
├── package-lock.json
├── package.json
├── public
│   ├── favicon.ico
│   ├── index.html
│   ├── logo192.png
│   ├── logo512.png
│   ├── manifest.json
│   └── robots.txt
├── screenshots
│   ├── login_page.png
│   ├── professor_page.png
│   └── student_page.png
├── src
│   ├── App.css
│   ├── App.js
│   ├── App.test.js
│   ├── assets
│   │   └── pnu-logo.png
│   ├── index.css
│   ├── index.js
│   ├── pages
│   │   ├── AdminPage.css
│   │   ├── AdminPage.jsx
│   │   ├── LoginPage.css
│   │   ├── LoginPage.jsx
│   │   ├── MainPage.css
│   │   ├── MainPage.jsx
│   │   ├── RegisterPage.css
│   │   ├── RegisterPage.jsx
│   │   ├── SystemAdminPage.css
│   │   └── SystemAdminPage.jsx
│   ├── reportWebVitals.js
│   └── setupTests.js
└── structure.txt

6 directories, 31 files
